#StandardServer listened ip
await_address=0.0.0.0

#StandardServer listened port
await_port=9090

#Timeout of shutdown the instance waiting for.
await_shutdown_timeout=3000

#the role of this instance.The value includes [controller, executor]
instance_role=controller

#The controller class
controller_clazz=com.gome.cloud.drone.controller.impl.DefaultController

#The executor class
executor_clazz=
