#[DEFAULT]
await_timeout=3000

#[DATABASE]
database_connection=
database_user=
database_password=
database_min_pool_size=5
database_max_pool_size=10
database_max_retries=10
database_retry_interval=10
database_idle_timeout=500

#[AMQP]
amqp_type=rabbitmq
amqp_user=
amqp_password=
amqp_host=0.0.0.0
amqp_port=5672
amqp_hosts=0.0.0.0:5672
amqp_vhost=/